# microservice_training

./: README.md  pom.xml
book/: .project
book-apigateway/: .project
checkin/: .project
checkin-apigateway/: .project
config-server/: .project
config-server/src/main/resources/config/: luggage-apigateway.properties  luggage-service.properties
eurekaserver/: .project
fares/: .project
fares-apigateway/: .project
luggage/: pom.xml  testdb.mv.db  testdb.trace.db
luggage-apigateway/: pom.xml
luggage-apigateway/src/main/java/com/brownfield/pss/luggageapigateway/: LuggageApigatewayApplication.java
luggage-apigateway/src/main/resources/: bootstrap.properties  logback-spring.xml
luggage/src/main/java/com/brownfield/pss/luggage/: LuggageApplication.java
luggage/src/main/java/com/brownfield/pss/luggage/component/: LuggageComponent.java  Sender.java
luggage/src/main/java/com/brownfield/pss/luggage/controller/: LuggageController.java
luggage/src/main/java/com/brownfield/pss/luggage/entity/: Luggage.java
luggage/src/main/java/com/brownfield/pss/luggage/repository/: LuggageRepository.java
luggage/src/main/resources/: bootstrap.properties
search/: .project
search-apigateway/: .project
website/: .project
website/src/main/java/com/brownfield/pss/client/: BrownFieldSiteController.java  Luggage.java
website/src/main/resources/templates/: checkinconfirm.html
