spring.application.name=luggage-apigateway
zuul.routes.luggage-apigateway.serviceId=luggage-service
zuul.routes.luggage-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
hystrix.command.default.execution.timeout.enabled: false
